# android-banchan-10

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/woowahan/android10/deliverbanchan/: CartDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woowahan/android10/deliverbanchan/: BanChanApplication.kt  DbQueryWorkManager.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/woowahan/android10/deliverbanchan/background/: CartItemsDbWorker.kt  DeliveryReceiver.kt  DeliveryWorker.kt  OneTimeRequestBuilder.kt
app/src/main/java/com/woowahan/android10/deliverbanchan/common/: TabName.kt
app/src/main/java/com/woowahan/android10/deliverbanchan/data/local/: FoodRoomDatabase.kt
app/src/main/java/com/woowahan/android10/deliverbanchan/di/: DatabaseModule.kt  DishApiModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/woowahan/android10/deliverbanchan/presentation/: UiState.kt
app/src/main/java/com/woowahan/android10/deliverbanchan/utils/: DishItemBindingAdapter.kt  TabViewPagerAdapter.kt  TextBindingAdapter.kt
app/src/main/res/anim/: rotate_degree_360.xml
app/src/main/res/drawable/: bg_cart_count_13dp.xml  bg_main_tab.xml  bg_sort_spinner_down.xml  bg_sort_spinner_pop_up.xml  bg_sort_spinner_up.xml  btn_cart_32dp.xml  btn_cart_inserted_32dp.xml  btn_minus_32dp.xml  btn_plus_32dp.xml  ic_check_white.xml  ic_sorted_spinner_selected.xml  ic_up.xml  selector_maindish_grid.xml  selector_maindish_linear.xml  tab_indicator_background_selector.xml  tab_indicator_selected_background.xml  tab_indicator_unselected_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_main.xml  activity_order.xml  activity_recently_viewed_product.xml  fragment_cart_bottom_sheet.xml  fragment_cart_delivery_complete.xml  fragment_cart_dialog.xml  fragment_cart_main.xml  fragment_exhibition.xml  fragment_maindish.xml  fragment_number_dialog.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_recent_viewed.xml  fragment_recently_viewed.xml  fragment_sidedish.xml  fragment_soupdish.xml  item_cart_dish_top_body.xml  item_cart_order_complete_body.xml  item_cart_order_complete_body_item.xml  item_cart_order_complete_footer.xml  item_cart_order_complete_top.xml  item_cart_order_info_bottom_body.xml  item_cart_recent_viewed_footer.xml  item_cart_recently_viewed_footer.xml  item_cart_select_header.xml  item_detail_content.xml  item_detail_section_image.xml  item_detail_thumb_image.xml  item_detail_thumb_image_rv.xml  item_exhibition.xml  item_exhibition_header.xml  item_exhibition_horizontal.xml  item_maindish_grid.xml  item_maindish_linear.xml  item_order_detail.xml  item_order_info.xml  item_order_list.xml  item_recent_viewed.xml  (+8 more)
app/src/main/res/mipmap-anydpi-v26/: ic_banchan.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_banchan_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/woowahan/android10/deliverbanchan/: CartDaoTest.kt  ExampleUnitTest.kt
(+295 files in other folders)
