import woowahan.android10.deliverbanchan.AndroidTest
import woowahan.android10.deliverbanchan.AndroidX
import woowahan.android10.deliverbanchan.Google
import woowahan.android10.deliverbanchan.Kotlin
import woowahan.android10.deliverbanchan.Libraries
import woowahan.android10.deliverbanchan.UnitTest
import woowahan.android10.deliverbanchan.Versions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk Versions.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.woowahan.android10.deliverbanchan"
        minSdk Versions.MIN_SDK_VERSION
        targetSdk Versions.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}


dependencies {

    implementation AndroidX.CORE_KTX
    implementation AndroidX.APP_COMPAT
    implementation AndroidX.CONSTRAINT_LAYOUT
    implementation Google.MATERIAL
    implementation UnitTest.JUNIT
    implementation AndroidTest.ANDROID_JUNIT
    implementation AndroidTest.ESPRESSO_CORE

    implementation Google.HILT_ANDROID
    kapt Google.HILT_ANDROID_COMPILER

    implementation AndroidX.WINDOW

    implementation AndroidX.ACTIVITY_KTX
    implementation AndroidX.FRAGMENT_KTX
    implementation AndroidX.RUNTIME_KTX

    implementation AndroidX.LIFECYCLE_VIEWMODEL_KTX
    implementation AndroidX.LIFECYCLE_LIVEDATA_KTX

    implementation AndroidX.ROOM_RUNTIME
    implementation AndroidX.ROOM_KTX
    kapt AndroidX.ROOM_COMPILER

    implementation Libraries.RETROFIT
    implementation Libraries.OKHTTP
    implementation Libraries.OKHTTP_LOGGING_INTERCEPTOR
    implementation Libraries.RETROFIT_CONVERTER_GSON

    implementation Libraries.GLIDE
    annotationProcessor Libraries.GLIDE_COMPILER

    implementation Kotlin.KOTLIN_STDLIB
    implementation Libraries.KOTLINX_SERIALIZATION
    implementation Libraries.RETROFIT_CONVERTER_KOTLINX_SERIALIZATION

    implementation AndroidX.RECYCLERVIEW

    implementation AndroidX.WORK_MANAGER
    implementation AndroidX.HILT_WORK
    kapt AndroidX.HILT_COMPILER

    implementation AndroidX.PAGING_RUNTIME
    implementation AndroidX.PAGING_RUNTIME_KTX
    testImplementation AndroidX.PAGING_COMMON
    implementation AndroidX.ROOM_PAGING

    implementation AndroidX.SPLASH_SCREEN

    implementation Kotlin.COROUTINES_TEST

    implementation Google.TRUTH

    implementation platform (Google.FIREBASE_BOM)
    implementation Google.FIREBASE_ANALYTICS_KTX
}