<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.main.MainActivity">
        <include
            android:id="@+id/main_tb"
            layout="@layout/layout_app_bar_no_back_btn"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/primary_main"
            app:tabIndicatorHeight="2dp"
            app:tabMinWidth="140dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/grey_scale_black"
            app:tabTextColor="@color/grey_scale_black"
            app:tabTextAppearance="@style/tab_text"
            android:background="@drawable/bg_main_tab"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>