<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:shapeAppearanceOverlay="@style/cardViewDialog"
    tools:context=".presentation.dialogs.dialog.NumberDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="315dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/number_picker_dialog_btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/base_space_16dp"
            android:layout_marginTop="@dimen/base_space_16dp"
            android:elevation="2dp"
            android:src="@drawable/ic_close"/>

        <NumberPicker
            android:id="@+id/number_picker_dialog_np_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_space_16dp"
            android:layout_marginStart="@dimen/base_space_16dp"
            android:layout_marginEnd="@dimen/base_space_16dp"
            android:theme="@style/ThemeOverlay.NumberPicker"
            app:layout_constraintBottom_toTopOf="@+id/btn_go_to_cart"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go_to_cart"
            style="@style/Widget.TextView.NotoSansKR_GreyScaleWhite18_Medium.Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_space_16dp"
            android:backgroundTint="@color/primary_main"
            android:elevation="2dp"
            android:padding="@dimen/base_space_16dp"
            android:paddingTop="@dimen/base_space_16dp"
            android:paddingBottom="@dimen/base_space_16dp"
            android:text="@string/amount_change"
            android:textColor="@color/white"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/number_picker_dialog_np_amount"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/number_picker_dialog_np_amount"
            app:layout_constraintTop_toBottomOf="@+id/number_picker_dialog_np_amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


