<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.woowahan.android10.deliverbanchan.presentation.main.soupdish.SoupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/rv_space_8dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/soup_dish_cl_header_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary_surface"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                style="@style/Widget.TextView.NotoSansKR_GreyScaleBlack32_Normal.Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/base_space_16dp"
                                android:layout_marginTop="53dp"
                                android:layout_marginBottom="53dp"
                                android:text="@string/main_header_soup_dish"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/soup_dish_cl_header_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@id/soup_dish_cl_header_text">

                            <TextView
                                android:id="@+id/soup_dish_tv_item_count"
                                style="@style/Widget.TextView.NotoSansKR_GreyScaleBlack12_Normal.Style"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="@dimen/base_space_16dp"
                                android:text="@{`총 `+ String.valueOf(vm.soupListSize) +`개 상품`}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.woowahan.android10.deliverbanchan.presentation.view.CustomSortingSpinner
                                android:id="@+id/soup_dish_sp"
                                android:layout_width="145dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/base_space_16dp"
                                android:background="@drawable/bg_sort_spinner_down"
                                android:popupBackground="@drawable/bg_sort_spinner_pop_up"
                                android:popupElevation="@dimen/rv_space_4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:verticalOffsetDpValue="@dimen/cart_btn_width_32dp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/soup_dish_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:spanCount="2" />

            <ProgressBar
                android:id="@+id/soup_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateBehavior="repeat"
                android:indeterminateTint="@color/progress_indicator" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/error_layout"
            layout="@layout/layout_error_screen" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>