<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.cart.recent.RecentViewedFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recently_viewed_product_rv"
            android:layout_marginStart="@dimen/rv_space_8dp"
            android:layout_marginEnd="@dimen/base_space_16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"/>

    </LinearLayout>
</layout>