<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiDishItem"
            type="com.woowahan.android10.deliverbanchan.domain.model.UiDishItem" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_space_16dp"
        android:paddingBottom="8dp">

        <FrameLayout
            android:id="@+id/maindish_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/maindish_view_footer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/maindish_iv_food"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:setStringUrlImage="@{uiDishItem.image}"
                tools:background="@color/grey_scale_default" />

            <ImageButton
                android:id="@+id/maindish_ib_cart"
                android:layout_width="@dimen/cart_btn_width_32dp"
                android:layout_height="@dimen/cart_btn_width_32dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/rv_space_8dp"
                android:layout_marginBottom="@dimen/rv_space_8dp"
                android:background="@drawable/btn_cart_32dp"
                android:elevation="2dp"
                app:setBackgroundIcon="@{uiDishItem.inserted}" />
        </FrameLayout>

        <TextView
            android:id="@+id/maindish_tv_title"
            style="@style/Widget.TextView.NotoSansKR_GreyScaleBlack14_Medium.Style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_size_24sp"
            android:layout_marginStart="16sp"
            android:gravity="center_vertical"
            android:text="@{uiDishItem.title}"
            app:layout_constraintBottom_toTopOf="@id/maindish_tv_description"
            app:layout_constraintStart_toEndOf="@id/maindish_fl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="오리주물럭_반조리" />

        <TextView
            android:id="@+id/maindish_tv_description"
            style="@style/Widget.TextView.NotoSansKR_GreyScaleDefault12_Medium.Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_size_24sp"
            android:layout_marginStart="16sp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:text="@{uiDishItem.description}"
            app:layout_constraintBottom_toTopOf="@id/maindish_tv_sPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/maindish_fl"
            app:layout_constraintTop_toBottomOf="@id/maindish_tv_title"
            tools:text="감칠맛 나는 매콤한 양념" />

        <TextView
            android:id="@+id/maindish_tv_sale"
            style="@style/Widget.TextView.NotoSansKR_PrimaryAccent14_Medium.Style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_size_24sp"
            android:gravity="center_vertical"
            android:paddingEnd="4dp"
            android:text="@{String.valueOf(uiDishItem.salePercentage)+`%`}"
            android:visibility="@{uiDishItem.NPrice==0?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/maindish_tv_nPrice"
            app:layout_constraintStart_toStartOf="@id/maindish_tv_description"
            app:layout_constraintTop_toBottomOf="@id/maindish_tv_description" />

        <TextView
            android:id="@+id/maindish_tv_sPrice"
            style="@style/Widget.TextView.NotoSansKR_GreyScaleBlack14_Bold.Style"
            isNPrice="@{false}"
            price="@{uiDishItem.SPrice}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_size_24sp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@id/maindish_tv_nPrice"
            app:layout_constraintStart_toEndOf="@id/maindish_tv_sale"
            app:layout_constraintTop_toBottomOf="@id/maindish_tv_description"
            tools:text="12,640원" />

        <TextView
            android:id="@+id/maindish_tv_nPrice"
            style="@style/Widget.TextView.NotoSansKR_GreyScaleDefault12_Normal.Style"
            isNPrice="@{true}"
            price="@{uiDishItem.NPrice}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_size_24sp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/maindish_view_footer"
            app:layout_constraintStart_toEndOf="@id/maindish_fl"
            app:layout_constraintTop_toBottomOf="@id/maindish_tv_sPrice"
            tools:text="12,640원" />

        <View
            android:id="@+id/maindish_view_footer"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>