<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.woowahan.android10.deliverbanchan.presentation.cart.CartViewModel" />
        <import type="android.view.View"/>
    </data>

    <merge>

        <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_with_back_btn_abl"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_main">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/app_bar_with_back_btn_mtb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp">

                <ImageView
                    android:id="@+id/app_bar_with_back_btn_iv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_space_16dp"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    android:id="@+id/app_bar_with_back_btn_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.appBarTitle}"
                    android:layout_marginStart="@dimen/base_space_16dp"
                    style="@style/Widget.TextView.Outfit_GreyScaleBlack20_Bold.Style" />

                <ImageView
                    android:id="@+id/app_bar_with_back_btn_iv_reload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/base_space_16dp"
                    android:src="@drawable/ic_reload"
                    android:visibility="@{vm.orderDetailMode?View.VISIBLE:View.GONE}" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </merge>
</layout>
